# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/teammanager
spring.datasource.username=root
spring.datasource.password=Portiere92

# ===============================
# = LOG
# ===============================
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

server.port = 29090

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?


spring.mvc.view.prefix: /resources/templates/
spring.mvc.view.suffix: .html


