# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://q7cxv1zwcdlw7699.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/mxizb137aeywvrqt
#spring.datasource.username=u6tmkacm2j4sd9xo
#spring.datasource.password=wgsphjsvzz236h2x
spring.datasource.url=jdbc:mysql://localhost:3306/teammanager
spring.datasource.username=root
spring.datasource.password=Portiere92

# ===============================
# = LOG
# ===============================
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

server.port = 29090

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

jwtSecret=jwtGrokonezSecretKey
jwtExpiration=86400


spring.mvc.view.prefix: /resources/templates/
spring.mvc.view.suffix: .html

test = false

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=50MB

